AAM_MESH
MATERIALS
MatCount: 22
Mat# 0
{
	Name: LeftCorridor
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: left_corridor.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 1
{
	Name: Backwall
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: back_wall.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 2
{
	Name: RightCorridor
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: right_corridor.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 3
{
	Name: Door
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: door.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 4
{
	Name: FrontWall
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: front_wall.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 5
{
	Name: LeftWall
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: left_wall.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 6
{
	Name: RightWall
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: right_wall.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 7
{
	Name: Poster1
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0001.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 8
{
	Name: Poster2
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0002.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 9
{
	Name: Poster3
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0003.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 10
{
	Name: Poster4
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0004.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 11
{
	Name: Poster5
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0005.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 12
{
	Name: Poster6
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0006.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 13
{
	Name: Poster7
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0007.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 14
{
	Name: Poster8
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0008.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 15
{
	Name: Poster9
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0009.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 16
{
	Name: Poster10
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0010.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 17
{
	Name: Poster12
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0012.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 18
{
	Name: Poster13
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0013.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 19
{
	Name: Poster15
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0015.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 20
{
	Name: Poster14
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0014.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
Mat# 21
{
	Name: Poster11
	Class: Standard
	Am: 1.0000 1.0000 1.0000
	Di: 1.0000 1.0000 1.0000
	Sp: 0.5529 0.5529 0.5529
	Tr: 0.0000
	Sh: 0.1000
	WS: 1.0000
	Sh: BLINN
	Tx: Y
	{
		FN: posters0011.png
		Fi: PYRAMIDAL
		In: 1.0000
		UA: 0.0000
		VA: 0.0000
		WA: 0.0000
		UO: 0.0000
		VO: 0.0000
		UT: 1.0000
		VT: 1.0000
	}
	TS: N
}
ENDMATERIALS
GEOMETRY SmGEnabled
NObj: 26
NFrames: 1
Animation_mode: None
Frame: 0
{
	Obj: 0 Door3
	Par: -1
	{
	MatID: 3
	UserProp: 
	V_List: 4
		 1.2398 -2.4000 -0.0018
		 1.2398 -2.4000 2.0982
		 0.2921 -2.4000 -0.0018
		 0.2921 -2.4000 2.0982
	TV_List: 4
		0.9995 0.9995
		0.9995 0.0005
		0.0005 0.9995
		0.0005 0.0005
	I_List: 2 1
		NEWGROUP: 3
		I: 3 1 0 0
		TI: 3 1 0
		I: 3 0 2 0
		TI: 3 0 2
		ENDGROUP
	}

	Obj: 1 Door2
	Par: -1
	{
	MatID: 3
	UserProp: 
	V_List: 4
		 2.6249 -2.4000 2.0982
		 1.7425 -2.4000 -0.0018
		 1.7425 -2.4000 2.0982
		 2.6249 -2.4000 -0.0018
	TV_List: 4
		0.9995 0.0005
		0.0005 0.9995
		0.0005 0.0005
		0.9995 0.9995
	I_List: 2 1
		NEWGROUP: 3
		I: 2 0 3 0
		TI: 2 0 3
		I: 2 3 1 0
		TI: 2 3 1
		ENDGROUP
	}

	Obj: 2 Door1
	Par: -1
	{
	MatID: 3
	UserProp: 
	V_List: 4
		 4.2725 0.1000 -0.0018
		 3.3198 0.1000 2.0982
		 3.3198 0.1000 -0.0018
		 4.2725 0.1000 2.0982
	TV_List: 4
		0.9995 0.9995
		0.0005 0.0005
		0.0005 0.9995
		0.9995 0.0005
	I_List: 2 1
		NEWGROUP: 3
		I: 1 2 0 0
		TI: 1 2 0
		I: 1 0 3 0
		TI: 1 0 3
		ENDGROUP
	}

	Obj: 3 Door4
	Par: -1
	{
	MatID: 3
	UserProp: 
	V_List: 4
		 -3.3523 0.1000 -0.0018
		 -4.0575 0.1000 -0.0018
		 -4.0575 0.1000 2.0982
		 -3.3523 0.1000 2.0982
	TV_List: 4
		0.9995 0.9995
		0.0005 0.9995
		0.0005 0.0005
		0.9995 0.0005
	I_List: 2 1
		NEWGROUP: 3
		I: 2 1 0 0
		TI: 2 1 0
		I: 2 0 3 0
		TI: 2 0 3
		ENDGROUP
	}

	Obj: 4 LeftCorridorWalls
	Par: -1
	{
	MatID: 0
	UserProp: 
	V_List: 23
		 -3.3523 -0.0000 2.0982
		 -3.3523 0.1000 -0.0018
		 -3.3523 -0.0000 -0.0018
		 -1.4837 -0.0000 -0.0018
		 -1.4837 -0.0000 2.0982
		 -4.0575 0.1000 -0.0018
		 -4.0575 -0.0000 -0.0018
		 -1.4837 -0.0000 2.2982
		 -3.3523 -0.0000 2.2982
		 -4.0575 0.1000 2.0982
		 -3.3523 0.1000 2.0982
		 -4.0575 -0.0000 2.0982
		 -5.5000 -2.2700 -0.0018
		 -5.5000 -0.0000 -0.0018
		 -5.5000 -0.0000 2.2982
		 -5.5000 -2.2700 2.2982
		 -4.0575 -0.0000 2.2982
		 -5.5000 -2.2700 -0.0018
		 -5.5000 -2.2700 2.2982
		 -1.4837 -2.2700 1.5930
		 -1.4837 -2.2700 1.4543
		 -1.4837 -2.2700 2.2982
		 -1.4837 -2.2700 -0.0018
	TV_List: 26
		0.8046 0.6731
		0.8054 0.1240
		0.8046 0.1240
		0.8581 0.0481
		0.8581 0.7142
		0.7822 0.1554
		0.7801 0.1554
		0.8581 0.7776
		0.8046 0.7254
		0.7822 0.6540
		0.8054 0.6731
		0.7801 0.6540
		0.3047 0.1944
		0.7505 0.1943
		0.7505 0.6776
		0.3047 0.6836
		0.7801 0.7015
		0.3047 0.1944
		0.3047 0.6836
		0.2271 0.5488
		0.2271 0.5087
		0.2271 0.7528
		0.2271 0.0874
		0.2271 0.5087
		0.2271 0.5488
		0.2271 0.5488
	I_List: 21 1
		NEWGROUP: 0
		I: 2 3 4 2
		TI: 2 3 4
		I: 7 8 0 0
		TI: 7 8 0
		I: 0 4 7 2
		TI: 0 4 7
		I: 6 14 13 2
		TI: 6 14 13
		I: 1 0 10 1
		TI: 1 0 10
		I: 6 9 11 1
		TI: 6 9 11
		I: 9 0 11 0
		TI: 9 0 11
		I: 11 8 16 0
		TI: 11 8 16
		I: 4 0 2 2
		TI: 4 0 2
		I: 14 6 11 2
		TI: 14 6 11
		I: 14 11 16 0
		TI: 14 11 16
		I: 0 1 2 1
		TI: 0 1 2
		I: 9 6 5 1
		TI: 9 6 5
		I: 0 9 10 0
		TI: 0 9 10
		I: 8 11 0 0
		TI: 8 11 0
		I: 15 12 13 0
		TI: 15 12 13
		I: 15 13 14 0
		TI: 15 13 14
		I: 20 22 17 2
		TI: 23 22 17
		I: 19 18 21 2
		TI: 24 18 21
		I: 19 20 17 2
		TI: 25 20 17
		I: 18 19 17 2
		TI: 18 19 17
		ENDGROUP
	}

	Obj: 5 RightCorridorWalls
	Par: -1
	{
	MatID: 2
	UserProp: 
	V_List: 33
		 1.4837 -0.0000 -0.0018
		 3.3198 -0.0000 -0.0018
		 3.3198 -0.0000 2.0982
		 1.4837 -0.0000 2.0982
		 4.2725 -0.0000 2.0982
		 4.2725 0.1000 -0.0018
		 4.2725 -0.0000 -0.0018
		 1.7425 -2.2700 -0.0018
		 2.6249 -2.2700 -0.0018
		 1.4837 -0.0000 2.2982
		 3.3198 -0.0000 2.2982
		 4.5000 -0.0000 2.2982
		 4.5000 -2.2700 -0.0018
		 4.5000 -2.2700 2.2982
		 4.5000 -0.0000 -0.0018
		 3.3198 0.1000 2.0982
		 3.3198 0.1000 -0.0018
		 2.6249 -2.4000 2.0982
		 2.6249 -2.2700 2.0982
		 1.7425 -2.4000 -0.0018
		 1.7425 -2.2700 2.0982
		 1.7425 -2.4000 2.0982
		 4.2725 0.1000 2.0982
		 2.6249 -2.4000 -0.0018
		 1.7425 -2.2700 -0.0018
		 1.7425 -2.2700 2.0982
		 2.6249 -2.2700 2.0982
		 4.5000 -2.2700 -0.0018
		 2.6249 -2.2700 -0.0018
		 4.5000 -2.2700 2.2982
		 1.4837 -2.2700 -0.0018
		 1.4837 -2.2700 2.0982
		 1.4837 -2.2700 2.2982
	TV_List: 33
		0.1133 0.0399
		0.2036 0.1540
		0.2036 0.7726
		0.1133 0.7894
		0.2366 0.1900
		0.2420 0.7539
		0.2351 0.7539
		0.2521 0.2130
		0.2434 0.1900
		0.2000 0.7726
		0.8490 0.7657
		0.8473 0.1050
		0.8463 0.7657
		0.8821 0.8081
		0.8732 0.0399
		0.8807 0.8081
		0.2036 0.7953
		0.2521 0.7579
		0.1133 0.8608
		0.2000 0.1540
		0.8323 0.1064
		0.8746 0.0399
		0.7741 0.7586
		0.7735 0.2043
		0.8974 0.0193
		0.8807 0.8081
		0.8807 0.0399
		0.8433 0.7657
		0.7735 0.2043
		0.8323 0.1064
		0.7741 0.7586
		0.8955 0.8608
		0.8955 0.7894
	I_List: 29 1
		NEWGROUP: 2
		I: 0 1 2 1
		TI: 0 1 2
		I: 2 3 0 1
		TI: 2 3 0
		I: 5 4 22 1
		TI: 4 5 6
		I: 14 4 6 2
		TI: 7 5 8
		I: 1 15 2 2
		TI: 1 9 2
		I: 18 23 17 1
		TI: 10 11 12
		I: 21 7 20 1
		TI: 13 14 15
		I: 15 4 2 0
		TI: 9 5 2
		I: 17 20 18 0
		TI: 12 15 10
		I: 10 4 11 0
		TI: 16 5 17
		I: 2 9 3 0
		TI: 2 18 3
		I: 4 5 6 1
		TI: 5 4 8
		I: 4 14 11 2
		TI: 5 7 17
		I: 15 1 16 2
		TI: 9 1 19
		I: 23 18 8 1
		TI: 11 10 20
		I: 7 21 19 1
		TI: 14 13 21
		I: 4 15 22 0
		TI: 5 9 6
		I: 20 17 21 0
		TI: 15 12 13
		I: 4 10 2 0
		TI: 5 16 2
		I: 9 2 10 0
		TI: 18 2 16
		I: 13 11 14 0
		TI: 22 17 7
		I: 13 14 12 0
		TI: 22 7 23
		I: 30 25 24 2
		TI: 24 25 26
		I: 26 27 28 2
		TI: 27 28 29
		I: 26 29 27 2
		TI: 27 30 28
		I: 32 25 31 2
		TI: 31 25 32
		I: 25 30 31 2
		TI: 25 24 32
		I: 26 32 29 2
		TI: 27 31 30
		I: 25 32 26 2
		TI: 25 31 27
		ENDGROUP
	}

	Obj: 6 BackWall
	Par: -1
	{
	MatID: 1
	UserProp: 
	V_List: 20
		 1.2398 -2.2700 -0.0018
		 1.2398 -2.4000 -0.0018
		 1.2398 -2.4000 2.0982
		 1.2398 -2.2700 2.0982
		 0.2921 -2.4000 -0.0018
		 0.2921 -2.2700 -0.0018
		 0.2921 -2.2700 2.0982
		 0.2921 -2.4000 2.0982
		 0.2921 -2.2700 2.0982
		 0.2921 -2.2700 -0.0018
		 1.2398 -2.2700 2.0982
		 1.2398 -2.2700 -0.0018
		 0.2921 -2.2700 2.2982
		 -1.4837 -2.2700 1.5930
		 -1.4837 -2.2700 1.4543
		 -1.4837 -2.2700 2.2982
		 -1.4837 -2.2700 -0.0018
		 1.4837 -2.2700 -0.0018
		 1.4837 -2.2700 2.0982
		 1.4837 -2.2700 2.2982
	TV_List: 20
		0.0839 0.1153
		0.0839 0.1153
		0.0839 0.9115
		0.0839 0.9115
		0.3286 0.1153
		0.3286 0.1153
		0.3286 0.9115
		0.3286 0.9115
		0.3286 0.9115
		0.3286 0.1153
		0.0839 0.9115
		0.0839 0.1153
		0.3191 0.9349
		0.7867 0.6836
		0.7867 0.6342
		0.7867 0.9349
		0.7867 0.1153
		0.0053 0.1153
		0.0053 0.8637
		0.0053 0.9349
	I_List: 16 1
		NEWGROUP: 1
		I: 0 1 2 1
		TI: 0 1 2
		I: 2 3 0 1
		TI: 2 3 0
		I: 4 5 6 1
		TI: 4 5 6
		I: 6 7 4 1
		TI: 6 7 4
		I: 2 6 3 0
		TI: 2 6 3
		I: 6 2 7 0
		TI: 6 2 7
		I: 13 8 14 2
		TI: 13 8 14
		I: 13 15 12 2
		TI: 13 15 12
		I: 14 9 16 2
		TI: 14 9 16
		I: 18 11 10 2
		TI: 18 11 10
		I: 12 10 8 2
		TI: 12 10 8
		I: 8 13 12 2
		TI: 8 13 12
		I: 9 14 8 2
		TI: 9 14 8
		I: 11 18 17 2
		TI: 11 18 17
		I: 10 19 18 2
		TI: 10 19 18
		I: 10 12 19 2
		TI: 10 12 19
		ENDGROUP
	}

	Obj: 7 FrontWall
	Par: -1
	{
	MatID: 4
	UserProp: 
	V_List: 17
		 -1.4837 4.7000 -0.0018
		 -0.8176 4.7000 -0.0018
		 1.4837 4.7000 -0.0018
		 0.3041 4.7000 -0.0018
		 -1.4837 4.7000 2.3982
		 -0.8176 4.7000 2.3982
		 0.3041 4.7000 2.4138
		 1.4837 4.7000 2.3982
		 0.3041 4.7000 0.7982
		 0.3041 4.7000 2.0982
		 1.4837 4.7000 2.0982
		 0.3041 4.9000 0.7982
		 -0.8176 4.9000 2.0982
		 -0.8176 4.9000 0.7982
		 0.3041 4.9000 2.0982
		 -0.8176 4.7000 0.7982
		 -0.8176 4.7000 2.0982
	TV_List: 17
		0.0005 0.0005
		0.2247 0.0005
		0.9995 0.0005
		0.6024 0.0005
		0.0005 0.9930
		0.2247 0.9930
		0.6024 0.9995
		0.9995 0.9930
		0.6024 0.3313
		0.6024 0.8690
		0.9995 0.8690
		0.6024 0.3313
		0.2247 0.8690
		0.2247 0.3313
		0.6024 0.8690
		0.2247 0.3313
		0.2247 0.8690
	I_List: 22 1
		NEWGROUP: 4
		I: 7 9 10 16
		TI: 7 9 10
		I: 3 15 1 0
		TI: 3 15 1
		I: 12 11 14 0
		TI: 12 11 14
		I: 14 16 12 0
		TI: 14 16 12
		I: 13 8 11 0
		TI: 13 8 11
		I: 12 15 13 0
		TI: 12 15 13
		I: 11 9 14 0
		TI: 11 9 14
		I: 10 3 2 16
		TI: 10 3 2
		I: 10 9 3 16
		TI: 10 9 3
		I: 1 4 0 16
		TI: 1 4 0
		I: 16 4 1 16
		TI: 16 4 1
		I: 16 5 4 16
		TI: 16 5 4
		I: 9 5 16 16
		TI: 9 5 16
		I: 9 6 5 16
		TI: 9 6 5
		I: 9 7 6 16
		TI: 9 7 6
		I: 15 3 8 0
		TI: 15 3 8
		I: 11 12 13 0
		TI: 11 12 13
		I: 16 14 9 0
		TI: 16 14 9
		I: 8 13 15 0
		TI: 8 13 15
		I: 15 12 16 0
		TI: 15 12 16
		I: 9 11 8 0
		TI: 9 11 8
		I: 8 1 3 0
		TI: 8 1 3
		ENDGROUP
	}

	Obj: 8 LeftWall
	Par: -1
	{
	MatID: 5
	UserProp: 
	V_List: 6
		 -1.4837 -0.0000 -0.0018
		 -1.4837 -0.0000 2.0982
		 -1.4837 4.7000 -0.0018
		 -1.4837 4.7000 2.3982
		 -1.4837 0.3000 2.4138
		 -1.4837 0.3000 2.0982
	TV_List: 6
		0.0005 0.0005
		0.0005 0.8690
		0.9995 0.0005
		0.9995 0.9930
		0.0643 0.9995
		0.0643 0.8690
	I_List: 4 1
		NEWGROUP: 5
		I: 0 5 1 32
		TI: 0 5 1
		I: 5 3 4 32
		TI: 5 3 4
		I: 5 2 3 32
		TI: 5 2 3
		I: 5 0 2 32
		TI: 5 0 2
		ENDGROUP
	}

	Obj: 9 RightWall
	Par: -1
	{
	MatID: 6
	UserProp: 
	V_List: 9
		 1.4837 0.3000 2.4138
		 1.4837 4.7000 2.3982
		 1.4837 4.7000 2.0982
		 1.4837 0.3000 2.0982
		 1.4837 -0.0000 -0.0018
		 1.4837 -0.0000 2.0982
		 1.4837 4.7000 -0.0018
		 1.4837 4.7000 2.0982
		 1.4837 0.3000 2.0982
	TV_List: 9
		0.9357 0.9995
		0.0005 0.9930
		0.0005 0.8690
		0.9357 0.8690
		0.9995 0.0005
		0.9995 0.8690
		0.0005 0.0005
		0.0005 0.8690
		0.9357 0.8690
	I_List: 5 1
		NEWGROUP: 6
		I: 3 1 2 0
		TI: 3 1 2
		I: 1 3 0 0
		TI: 1 3 0
		I: 8 4 5 1
		TI: 8 4 5
		I: 4 7 6 1
		TI: 4 7 6
		I: 4 8 7 1
		TI: 4 8 7
		ENDGROUP
	}

	Obj: 10 Beam
	Par: -1
	{
	MatID: 1
	UserProp: 
	V_List: 8
		 -1.4837 -0.0000 2.0982
		 1.4837 -0.0000 2.0982
		 -1.4837 -0.0000 2.2982
		 1.4837 -0.0000 2.2982
		 -1.4837 0.3000 2.4138
		 1.4837 0.3000 2.4138
		 1.4837 0.3000 2.0982
		 -1.4837 0.3000 2.0982
	TV_List: 21
		0.8983 0.2534
		0.3419 0.2534
		0.8983 0.2053
		0.3419 0.2053
		0.3419 0.1775
		0.3419 0.1775
		0.3419 0.2534
		0.8983 0.2534
		0.3419 0.2534
		0.8983 0.1775
		0.8983 0.2534
		0.8983 0.1775
		0.3419 0.2534
		0.3419 0.1775
		0.8983 0.1775
		0.3419 0.2534
		0.3419 0.2534
		0.8983 0.1775
		0.8983 0.2534
		0.8983 0.2053
		0.3419 0.2534
	I_List: 7 1
		NEWGROUP: 1
		I: 7 5 6 0
		TI: 8 9 10
		I: 6 0 7 0
		TI: 11 12 13
		I: 5 7 4 0
		TI: 14 15 4
		I: 0 6 1 0
		TI: 16 17 18
		I: 7 6 5 0
		TI: 7 6 5
		I: 2 0 1 0
		TI: 19 0 20
		I: 2 1 3 0
		TI: 2 1 3
		ENDGROUP
	}

	Obj: 11 Poster01
	Par: -1
	{
	MatID: 7
	UserProp: 
	V_List: 4
		 -1.4600 0.3850 1.2030
		 -1.4600 0.8150 1.2030
		 -1.4600 0.3850 1.7970
		 -1.4600 0.8150 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 7
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 12 Poster02
	Par: -1
	{
	MatID: 8
	UserProp: 
	V_List: 4
		 -1.4600 1.0850 1.2030
		 -1.4600 1.5150 1.2030
		 -1.4600 1.0850 1.7970
		 -1.4600 1.5150 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 8
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 13 Poster03
	Par: -1
	{
	MatID: 9
	UserProp: 
	V_List: 4
		 -1.4600 1.7850 1.2030
		 -1.4600 2.2150 1.2030
		 -1.4600 1.7850 1.7970
		 -1.4600 2.2150 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 9
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 14 Poster04
	Par: -1
	{
	MatID: 10
	UserProp: 
	V_List: 4
		 -1.4600 2.4850 1.2030
		 -1.4600 2.9150 1.2030
		 -1.4600 2.4850 1.7970
		 -1.4600 2.9150 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 10
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 15 Poster05
	Par: -1
	{
	MatID: 11
	UserProp: 
	V_List: 4
		 -1.4600 3.1850 1.2030
		 -1.4600 3.6150 1.2030
		 -1.4600 3.1850 1.7970
		 -1.4600 3.6150 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 11
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 16 Poster06
	Par: -1
	{
	MatID: 12
	UserProp: 
	V_List: 4
		 -1.4600 3.8850 1.2030
		 -1.4600 4.3150 1.2030
		 -1.4600 3.8850 1.7970
		 -1.4600 4.3150 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 12
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 17 Poster07
	Par: -1
	{
	MatID: 13
	UserProp: 
	V_List: 4
		 -1.3150 4.6600 1.2030
		 -0.8850 4.6600 1.2030
		 -1.3150 4.6600 1.7970
		 -0.8850 4.6600 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 13
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 18 Poster08
	Par: -1
	{
	MatID: 14
	UserProp: 
	V_List: 4
		 0.3850 4.6600 1.2030
		 0.8150 4.6600 1.2030
		 0.3850 4.6600 1.7970
		 0.8150 4.6600 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 14
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 19 Poster09
	Par: -1
	{
	MatID: 15
	UserProp: 
	V_List: 4
		 0.9850 4.6600 1.2030
		 1.4150 4.6600 1.2030
		 0.9850 4.6600 1.7970
		 1.4150 4.6600 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 15
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 20 Poster10
	Par: -1
	{
	MatID: 16
	UserProp: 
	V_List: 4
		 1.4597 4.4150 1.2030
		 1.4597 3.9850 1.2030
		 1.4597 4.4150 1.7970
		 1.4597 3.9850 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 16
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 21 Poster11
	Par: -1
	{
	MatID: 21
	UserProp: 
	V_List: 4
		 1.4597 3.7150 1.2030
		 1.4597 3.2850 1.2030
		 1.4597 3.7150 1.7970
		 1.4597 3.2850 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 21
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 22 Poster12
	Par: -1
	{
	MatID: 17
	UserProp: 
	V_List: 4
		 1.4597 3.0150 1.2030
		 1.4597 2.5850 1.2030
		 1.4597 3.0150 1.7970
		 1.4597 2.5850 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 17
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 23 Poster13
	Par: -1
	{
	MatID: 18
	UserProp: 
	V_List: 4
		 1.4597 2.3150 1.2030
		 1.4597 1.8850 1.2030
		 1.4597 2.3150 1.7970
		 1.4597 1.8850 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 18
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 24 Poster14
	Par: -1
	{
	MatID: 20
	UserProp: 
	V_List: 4
		 1.4597 1.6150 1.2030
		 1.4597 1.1850 1.2030
		 1.4597 1.6150 1.7970
		 1.4597 1.1850 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 20
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}

	Obj: 25 Poster15
	Par: -1
	{
	MatID: 19
	UserProp: 
	V_List: 4
		 1.4597 0.9150 1.2030
		 1.4597 0.4850 1.2030
		 1.4597 0.9150 1.7970
		 1.4597 0.4850 1.7970
	TV_List: 8
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 0.0000
		1.0000 0.0000
		0.0000 1.0000
		1.0000 1.0000
	I_List: 2 1
		NEWGROUP: 19
		I: 2 0 3 1
		TI: 6 4 7
		I: 1 3 0 1
		TI: 5 7 4
		ENDGROUP
	}
}
ENDGEOMETRY
